.about {
	padding: 120px 0 120px 0;

	// background-color: #000;

	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 10px;

		padding: 15px;
		background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
		border-radius: 20px;
		border: 1px solid rgba(255, 255, 255, 0.18);
		box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	}

	&__photo {
		grid-row: 1/3;

		img {
			width: 100%;
			border-radius: 20px;
		}
	}

	&__desc {
		padding-top: 6px;
		width: 610px;

		.divider {
			margin: 0;
		}
	}

	&__title {
		position: relative;
		@include before_circle;
		padding: 1px 0 0 12px;
	}

	&__text {
		margin-top: 20px;
		font-weight: 500;
		font-size: 14px;
	}

	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
		grid-auto-rows: 1fr;
		column-gap: 90px;
		row-gap: 10px;

		&-item {
			display: grid;
			grid-template-columns: 40px 200px;
			column-gap: 20px;
		}

		&-circle {
			position: relative;
			padding: 15px 0 0 15px;
			@include before_circle;

			&:before {
				top: 0;
			}
		}

		&-text {
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			margin-top: 6px;
		}
	}
}