@media (max-width: 1478px) {
	.container {
		max-width: 1050px;
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}

	.about {
		&__wrapper {
			grid-template-columns: 400px 450px;
			column-gap: 40px;
		}

		&__skills {
			column-gap: 20px;
			grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 230px);

			&-item {
				grid-template-columns: 40px 155px;
				column-gap: 15px;
			}
		}
	}

	.resume {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 0px;
		}
	}

	.skills {
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.rating {
		&__ratings {
			grid-template-columns: repeat(auto-fit, 350px);
			grid-auto-rows: minmax(70px, auto);
			justify-content: space-between;
			padding: 0 30px;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}

	.title {
		&_fz36 {
			font-size: 30px;
		}
	}

	.about {
		&__wrapper {
			grid-template-columns: 300px 350px;
			column-gap: 30px;
		}

		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);

			&-item {
				grid-template-columns: 40px 300px;
				column-gap: 20px;
			}
		}
	}

	.resume {
		&__wrapper {
			grid-template-columns: 1fr;
			row-gap: 50px;
		}
	}

	.rating {
		&__ratings {
			grid-template-columns: repeat(auto-fit, 320px);
			justify-content: space-between;
			padding: 0;
			column-gap: 0;

			&-line {
				width: 100%;
			}
		}
	}


	.sidepanel {
		display: none;
	}

	.promo {
		&__desc {
			width: 400px;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}

	.title {
		&_fz48 {
			font-size: 40px;
		}
	}

	.promo {
		&__title {
			line-height: 35px;
			width: 400px;
		}

		&__desc {
			font-size: 25px;
		}
	}

	.about {
		&__wrapper {
			grid-template: 400px auto auto / 1fr;
		}

		&__photo {
			grid-row: unset;
			width: 94%;
		}

		&__skills {
			grid-template-columns: repeat(2, 260px);

			&-item {
				grid-template-columns: 40px 300px;
				column-gap: 20px;
			}
		}
	}

	.resume {
		&__wrapper {
			grid-template-columns: 1fr;
			row-gap: 50px;
			padding: 60px 5px 60px 5px;
		}
	}

	.skills {
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	.rating {
		&__ratings {
			grid-template-columns: repeat(auto-fit, 320px);
			grid-auto-rows: minmax(70px, auto);
			justify-content: center;
			margin-top: 40px;

			&-line {
				width: 100%;
			}
		}
	}
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 20px;
	}

	.title {
		width: 300px;

		&_fz48 {
			font-size: 26px;
		}

		&_fz26 {
			font-size: 24px;
		}

		&_fz16 {
			font-size: 14px;
		}

		&_fz14 {
			font-size: 12px;
		}
	}

	.hamburger {
		left: 20px;
	}

	.menu {
		&__block {
			padding-left: 20px;
			width: 250px;
		}

		&__link {
			font-size: 30px;
		}
	}

	.promo {
		background: url('../../img/main_bg.jpg') no-repeat 59%/cover;

		&__desc {
			width: 300px;
		}

		&__btn {
			margin-top: 30px;
		}
	}

	.about {
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
		}

		&__skills {
			grid-template-columns: 1fr;
		}
	}
}