.rating {
	&__ratings {
		margin-top: 120px;
		display: grid;
		grid-template: repeat(2, minmax(90px, auto)) / repeat(3, 1fr);
		column-gap: 45px;
		row-gap: 45px;

		&-item {
			display: grid;
			grid-template: minmax(21px, auto) 14px / 1fr 35px;
			justify-content: space-between;
			align-content: space-between;
		}

		&-title {
			position: relative;
			padding: 2px 0 0 13px;

			@include before_circle;
		}

		&-counter {
			font-size: 14px;
			line-height: 21px;
		}

		&-line {
			width: 100%;
			height: 14px;
			background-color: #E8E4DE;
			border-radius: 4px;
			grid-column: 1 / 3;

			span {
				display: block;
				height: 100%;
				background-color: $main-color;
				border-radius: 4px;
			}
		}
	}
}